FM_ver1.4

質量 = 31905.39 grams

体積 = 22878581.29  cubic millimeters

表面積 = 2545092.97  square millimeters

重心: ( ﾐﾘﾒｰﾀ )
	X = 177.06
	Y = 7.08
	Z = 1.97

慣性主要軸と慣性主ﾓｰﾒﾝﾄ: ( grams *  square millimeters )
重心を中心に：
	 Ix = (0.75, 0.49, 0.45)   	Px = 554825145.88
	 Iy = (-0.33, 0.86, -0.39)   	Py = 651238196.02
	 Iz = (-0.57, 0.14, 0.81)   	Pz = 696256849.59

慣性ﾓｰﾒﾝﾄ: ( grams *  square millimeters )
重心周り：
	Lxx = 612315263.99	Lxy = 38944506.54	Lxz = 53147059.56
	Lyx = 38944506.54	Lyy = 628847562.08	Lyz = 16199711.39
	Lzx = 53147059.56	Lzy = 16199711.39	Lzz = 661157365.43

